# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: node:16-alpine
  script:
    - yarn install
    - yarn build
  artifacts:
      paths: 
        - build

test-build:
  stage: test
  image: alpine
  script:
    - test -f build/index.html

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: node:16-alpine
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - yarn install
    - yarn test

lint-test-job:   # This job also runs in the test stage.
  stage: .pre    # It can run at the same time as unit-test-job (in parallel).
  image: node:16-alpine
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - yarn install
    - yarn lint
    - echo "No lint issues found."


